IoTMonitor/IoTMonitor.UWP/Views/MainPivot.xaml

<Page
    x:Class="IoTMonitor.UWP.Views.MainPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTMonitor.UWP.Views"
    xmlns:data="using:IoTMonitor.Model"
    xmlns:viewmodels="using:IoTMonitor.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="using:IoTMonitor.UWP.Navigation"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="{StaticResource PrimaryColor}">
    
    <Page.Resources>
        <Style TargetType="PivotItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <DataTemplate x:Key="GvItemTemplate" x:DataType="data:Item">
            <StackPanel Margin="0,10">
                <TextBlock x:Name="txtText" Text="{Binding Text}" FontSize="16" FontWeight="Bold" Margin="0,5"/>
                <TextBlock Text="{Binding Description}" FontSize="14"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  Declared first for screen reader navigation order, ZIndex specified to have it rendered above everything else.  -->
        <ToggleButton x:Name="TogglePaneButton"
                      AutomationProperties.Name="Navigation"
                      Canvas.ZIndex="100"
                      Checked="TogglePaneButton_Checked"
                      IsChecked="{Binding IsPaneOpen,
                                          ElementName=RootSplitView,
                                          Mode=TwoWay}"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      TabIndex="1"
                      ToolTipService.ToolTip="Navigation"
                      Unchecked="TogglePaneButton_Unchecked"/>

        <!--  Top-level navigation menu + app content.  -->
        <!--  Initial value for IsPaneOpen is set in the VisualStates.  -->
        <SplitView x:Name="RootSplitView"
                   DisplayMode="CompactInline"
                   IsTabStop="False"
                   OpenPaneLength="320"
                   PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                   PaneClosed="RootSplitView_PaneClosed">

            <SplitView.Pane>
                <Grid x:Name="PaneContentGrid"
                      Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="6"/>
                    </Grid.RowDefinitions>

                    <!--  A custom ListView to display the items in the pane.  The automation Name is set in the ContainerContentChanging event.  -->
                    <nav:NavMenuListView x:Name="NavMenuList"
                                         Margin="0,52,0,0"
                                         ContainerContentChanging="NavMenuItemContainerContentChanging"
                                         IsEnabled="True"
                                         ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                         ItemInvoked="NavMenuList_ItemInvoked"
                                         ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                         TabIndex="3"/>
                    
                    <Rectangle x:Name="NavPaneDivider"
                               Grid.Row="1"
                               Height="1"
                               Margin="16,0,16,6"
                               Fill="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
                    <Button x:Name="SettingsNavPaneButton"
                            Grid.Row="3"
                            Grid.Column="2"
                            AutomationProperties.Name="Settings"
                            Content="&#xE713;"
                            Style="{StaticResource SplitViewPaneButtonStyle}"
                            ToolTipService.ToolTip="Settings"/>
                </Grid>

            </SplitView.Pane>
        </SplitView>
    </Grid>
    <!--<Pivot x:Name="rootPivot" Title="IoT MonitorP" SelectionChanged="PivotItemChanged">
        
       
        <PivotItem Header="{Binding Title}" DataContext="{Binding BrowseViewModel}">
            <ListView ItemsSource="{Binding Items}" ItemTemplate="{StaticResource GvItemTemplate}"
                      ItemClick="GvItems_ItemClick" SelectionMode="None" IsItemClickEnabled="True">
            </ListView>
        </PivotItem>
        <PivotItem Header="{Binding Title}" DataContext="{Binding AboutViewModel}">
            <StackPanel>
                <Border Background="{StaticResource AccentColor}" Padding="25">
                    <Image Source="/Assets/xamarin_logo.png" Height="70"/>
                </Border>
                <StackPanel Padding="10">
                    <TextBlock Margin="0,20" FontSize="20">
                            <Bold>IoT Monitor</Bold>
                            <Span Foreground="{StaticResource LightTextColor}">1.0</Span>
                    </TextBlock>
                    <TextBlock TextWrapping="WrapWholeWords">
                            This app is written in C# and native APIs using the
                            <Bold>Xamarin Platform</Bold>. It shares code with its
                            <Bold>iOS, Android, and Windows</Bold> versions.
                    </TextBlock>
                    <Button Content="Learn More" Command="{Binding OpenWebCommand}" Margin="0,20" 
                            Background="{StaticResource PrimaryColor}" Foreground="White" HorizontalAlignment="Stretch"></Button>
                </StackPanel>
            </StackPanel>
        </PivotItem>
    </Pivot>-->

    <Page.BottomAppBar>
        <CommandBar Name="Toolbar" ClosedDisplayMode="Compact">
            <AppBarButton Name="AddItemBtn" Icon="Add" Label="Add" Click="AddItem_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
