IoTMonitor/IoTMonitor.UWP/App.xaml


<Application x:Class="IoTMonitor.UWP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:IoTMonitor.UWP">


    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/NavStyles.xaml"/>
                
                <!--Stats Page-->
                <ResourceDictionary>
                    <SolidColorBrush x:Key="LeftSectionColor">#1A1A1A</SolidColorBrush>
                    <SolidColorBrush x:Key="TopSectionColor">#282828</SolidColorBrush>
                    <SolidColorBrush x:Key="CenterSectionColor">#1E1E1E</SolidColorBrush>
                    <SolidColorBrush x:Key="HighlightColor">#D1DA3F</SolidColorBrush>
                    <SolidColorBrush x:Key="NavigationFocusColor">#333333</SolidColorBrush>

                    <Style TargetType="TextBlock" x:Key="HeadingsTextBlockStyle">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontStretch" Value="ExtraExpanded" />
                        <Setter Property="FontWeight" Value="Light" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                    <Style TargetType="Button" x:Key="DateChangeButtons">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Width" Value="48" />
                        <Setter Property="Height" Value="24" />
                        <Setter Property="UseSystemFocusVisuals" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border x:Name="ButtonBorder" BorderThickness="2">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualState x:Name="Focused">
                                                    <VisualState.Setters>
                                                        <Setter Target="ButtonBorder.(Border.BorderBrush)" Value="{StaticResource HighlightColor}"/>
                                                        <Setter Target="Ellipse.(Ellipse.Stroke)" Value="{StaticResource HighlightColor}"/>
                                                        <Setter Target="ContentPresenter.(ContentPresenter.Foreground)" Value="{StaticResource HighlightColor}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Unfocused">
                                                    <VisualState.Setters>
                                                        <Setter Target="Ellipse.(Ellipse.Stroke)" Value="White"/>
                                                        <Setter Target="ContentPresenter.(ContentPresenter.Foreground)" Value="White"/>
                                                        <Setter Target="ButtonBorder.(Border.BorderBrush)" Value="Transparent"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup>
                                                <VisualState x:Name="Narrow">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="ContentPresenter.Margin" Value="0,-4,0,0" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Wide">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="500"/>
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="ContentPresenter.Margin" Value="0,-2,-1,0" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Grid>
                                            <Ellipse x:Name="Ellipse" Stroke="White" StrokeThickness="1" Height="15" Width="15"  />
                                            <ContentPresenter x:Name="ContentPresenter" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ResourceDictionary>
                
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="AccentBackgroundColor" Color="LightSteelBlue"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="AccentBackgroundColor" Color="SteelBlue"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!--<x:Double x:Key="HeaderHeight">32</x:Double>-->
            <GridLength x:Key="GridHeaderHeight">32</GridLength>

            <StaticResource x:Key="CommandBarBackground" ResourceKey="SystemControlBackgroundChromeMediumBrush"/>

            <Style x:Key="MenuFlyoutItemIconTemplate" TargetType="MenuFlyoutItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuFlyoutItem">
                            <Grid x:Name="LayoutRoot"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Padding="{TemplateBinding Padding}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon x:Name="TextBlock"
                                              Width="16"
                                              Height="16"
                                              Margin="0,0,12,0"
                                              FontSize="16"
                                              Glyph="{TemplateBinding Tag}"/>
                                    <TextBlock HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Foreground="{TemplateBinding Foreground}"
                                               Text="{TemplateBinding Text}"
                                               TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="TextBlock"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="Pressed" To="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="TextBlock"/>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="Pressed" To="PointerOver">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="TextBlock"/>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckPlaceholderStates">
                                        <VisualState x:Name="NoPlaceholder"/>
                                        <VisualState x:Name="CheckPlaceholder">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemPlaceholderThemeThickness}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="PaddingSizeStates">
                                        <VisualState x:Name="DefaultPadding"/>
                                        <VisualState x:Name="NarrowPadding">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Padding">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemThemePaddingNarrow}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>
